import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import warnings

warnings.filterwarnings('ignore')

df1 = pd.read_csv("/kaggle/input/mental-health-dataset/prevalence-by-mental-and-substance-use-disorder.csv")
df2 = pd.read_csv("/kaggle/input/mental-health-dataset/mental-and-substance-use-as-share-of-disease.csv")
